# Java-DesignPatterns

./: .gitignore  pom.xml
src/main/java/com/mywork/config/: AppConfig.java
src/main/java/com/mywork/controller/: VehicleController.java
src/main/java/com/mywork/service/: BikeService.java  CarService.java  VehicleService.java  VehicleServiceManager.java
src/main/java/com/mywork/service/factory/: VehicleFactory.java  VehicleFactoryImpl.java
src/main/java/com/mywork/web/: WebApplication.java
src/main/resources/: spring-context.xml
